{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>med_request_name</th>\n",
       "      <th>ds</th>\n",
       "      <th>last_modified_date</th>\n",
       "      <th>med_req_case</th>\n",
       "      <th>med_req_category</th>\n",
       "      <th>med_req_med_date_time_opened</th>\n",
       "      <th>med_req_med_date_time_closed</th>\n",
       "      <th>med_req_legal_hold</th>\n",
       "      <th>med_req_no_resp</th>\n",
       "      <th>med_req_off_label</th>\n",
       "      <th>...</th>\n",
       "      <th>veeva_country_string</th>\n",
       "      <th>veeva_product_string</th>\n",
       "      <th>Med Info Category</th>\n",
       "      <th>num_docs_from_parent</th>\n",
       "      <th>parent_doc_id</th>\n",
       "      <th>parent_doc_number</th>\n",
       "      <th>parent_doc_status</th>\n",
       "      <th>parent_doc_type</th>\n",
       "      <th>parent_doc_subtype</th>\n",
       "      <th>parent_country_string</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Req-161085</td>\n",
       "      <td>Jan  5 2022</td>\n",
       "      <td>2022-01-05 01:20:44.000</td>\n",
       "      <td>5004M00000owpZSQAY</td>\n",
       "      <td>Referred</td>\n",
       "      <td>2022-01-05 00:56:51.000</td>\n",
       "      <td>2022-01-05 01:20:44.000</td>\n",
       "      <td>N</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Req-161178</td>\n",
       "      <td>Jan  5 2022</td>\n",
       "      <td>2022-01-05 04:25:30.000</td>\n",
       "      <td>5004M00000owqRaQAI</td>\n",
       "      <td>Literature Request</td>\n",
       "      <td>2022-01-05 03:40:08.000</td>\n",
       "      <td>2022-01-05 04:25:29.000</td>\n",
       "      <td>N</td>\n",
       "      <td>NaN</td>\n",
       "      <td>N</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Req-161054</td>\n",
       "      <td>Jan  5 2022</td>\n",
       "      <td>2022-01-05 00:42:32.000</td>\n",
       "      <td>5004M00000owpPhQAI</td>\n",
       "      <td>Literature Request</td>\n",
       "      <td>2022-01-05 00:10:38.000</td>\n",
       "      <td>2022-01-05 00:42:32.000</td>\n",
       "      <td>N</td>\n",
       "      <td>NaN</td>\n",
       "      <td>N</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Req-161071</td>\n",
       "      <td>Jan  5 2022</td>\n",
       "      <td>2022-01-05 00:35:37.000</td>\n",
       "      <td>5004M00000owpVQQAY</td>\n",
       "      <td>Literature Request</td>\n",
       "      <td>2022-01-05 00:32:00.000</td>\n",
       "      <td>2022-01-05 00:35:37.000</td>\n",
       "      <td>N</td>\n",
       "      <td>NaN</td>\n",
       "      <td>N</td>\n",
       "      <td>...</td>\n",
       "      <td>Japan</td>\n",
       "      <td>calcium polystyrene sulfonate</td>\n",
       "      <td>Local SRD</td>\n",
       "      <td>0.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Req-161052</td>\n",
       "      <td>Jan  5 2022</td>\n",
       "      <td>2022-01-05 05:40:23.000</td>\n",
       "      <td>5004M00000owpPDQAY</td>\n",
       "      <td>Dosage and Administration</td>\n",
       "      <td>2022-01-05 00:09:21.000</td>\n",
       "      <td>2022-01-05 05:40:23.000</td>\n",
       "      <td>N</td>\n",
       "      <td>NaN</td>\n",
       "      <td>N</td>\n",
       "      <td>...</td>\n",
       "      <td>Japan</td>\n",
       "      <td>quetiapine fumarate</td>\n",
       "      <td>Local SRD</td>\n",
       "      <td>0.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Req-161574</td>\n",
       "      <td>Jan  6 2022</td>\n",
       "      <td>2022-01-06 09:24:15.000</td>\n",
       "      <td>5004M00000owyFXQAY</td>\n",
       "      <td>Literature Request</td>\n",
       "      <td>2022-01-06 04:36:38.000</td>\n",
       "      <td>2022-01-06 09:24:14.000</td>\n",
       "      <td>N</td>\n",
       "      <td>NaN</td>\n",
       "      <td>N</td>\n",
       "      <td>...</td>\n",
       "      <td>Japan</td>\n",
       "      <td>calcium polystyrene sulfonate</td>\n",
       "      <td>Local SRD</td>\n",
       "      <td>0.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Req-161137</td>\n",
       "      <td>Jan  5 2022</td>\n",
       "      <td>2022-01-05 03:42:11.000</td>\n",
       "      <td>5004M00000owq1HQAQ</td>\n",
       "      <td>Literature Request</td>\n",
       "      <td>2022-01-05 02:19:52.000</td>\n",
       "      <td>2022-01-05 03:42:11.000</td>\n",
       "      <td>N</td>\n",
       "      <td>NaN</td>\n",
       "      <td>N</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Req-161158</td>\n",
       "      <td>Jan  5 2022</td>\n",
       "      <td>2022-01-05 03:14:29.000</td>\n",
       "      <td>5004M00000owqDcQAI</td>\n",
       "      <td>Dosage and Administration</td>\n",
       "      <td>2022-01-05 02:59:57.000</td>\n",
       "      <td>2022-01-05 03:14:29.000</td>\n",
       "      <td>N</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Y</td>\n",
       "      <td>...</td>\n",
       "      <td>Japan</td>\n",
       "      <td>linaclotide</td>\n",
       "      <td>Local SRD</td>\n",
       "      <td>0.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Req-161044</td>\n",
       "      <td>Jan  4 2022</td>\n",
       "      <td>2022-01-07 08:25:18.000</td>\n",
       "      <td>5004M00000owpLuQAI</td>\n",
       "      <td>Safety</td>\n",
       "      <td>2022-01-04 23:59:58.000</td>\n",
       "      <td>2022-01-07 08:25:18.000</td>\n",
       "      <td>N</td>\n",
       "      <td>NaN</td>\n",
       "      <td>N</td>\n",
       "      <td>...</td>\n",
       "      <td>Japan</td>\n",
       "      <td>tacrolimus capsules - IMM,tacrolimus granules,...</td>\n",
       "      <td>Local SRD</td>\n",
       "      <td>0.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Req-160968</td>\n",
       "      <td>Jan  1 2022</td>\n",
       "      <td>2022-01-05 01:10:41.000</td>\n",
       "      <td>5004M00000owaSIQAY</td>\n",
       "      <td>Literature Request</td>\n",
       "      <td>2022-01-01 08:33:23.000</td>\n",
       "      <td>2022-01-05 01:10:41.000</td>\n",
       "      <td>N</td>\n",
       "      <td>Internal Transfer</td>\n",
       "      <td>N</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>10 rows × 76 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "  med_request_name           ds       last_modified_date        med_req_case  \\\n",
       "0       Req-161085  Jan  5 2022  2022-01-05 01:20:44.000  5004M00000owpZSQAY   \n",
       "1       Req-161178  Jan  5 2022  2022-01-05 04:25:30.000  5004M00000owqRaQAI   \n",
       "2       Req-161054  Jan  5 2022  2022-01-05 00:42:32.000  5004M00000owpPhQAI   \n",
       "3       Req-161071  Jan  5 2022  2022-01-05 00:35:37.000  5004M00000owpVQQAY   \n",
       "4       Req-161052  Jan  5 2022  2022-01-05 05:40:23.000  5004M00000owpPDQAY   \n",
       "5       Req-161574  Jan  6 2022  2022-01-06 09:24:15.000  5004M00000owyFXQAY   \n",
       "6       Req-161137  Jan  5 2022  2022-01-05 03:42:11.000  5004M00000owq1HQAQ   \n",
       "7       Req-161158  Jan  5 2022  2022-01-05 03:14:29.000  5004M00000owqDcQAI   \n",
       "8       Req-161044  Jan  4 2022  2022-01-07 08:25:18.000  5004M00000owpLuQAI   \n",
       "9       Req-160968  Jan  1 2022  2022-01-05 01:10:41.000  5004M00000owaSIQAY   \n",
       "\n",
       "            med_req_category med_req_med_date_time_opened  \\\n",
       "0                   Referred      2022-01-05 00:56:51.000   \n",
       "1         Literature Request      2022-01-05 03:40:08.000   \n",
       "2         Literature Request      2022-01-05 00:10:38.000   \n",
       "3         Literature Request      2022-01-05 00:32:00.000   \n",
       "4  Dosage and Administration      2022-01-05 00:09:21.000   \n",
       "5         Literature Request      2022-01-06 04:36:38.000   \n",
       "6         Literature Request      2022-01-05 02:19:52.000   \n",
       "7  Dosage and Administration      2022-01-05 02:59:57.000   \n",
       "8                     Safety      2022-01-04 23:59:58.000   \n",
       "9         Literature Request      2022-01-01 08:33:23.000   \n",
       "\n",
       "  med_req_med_date_time_closed med_req_legal_hold    med_req_no_resp  \\\n",
       "0      2022-01-05 01:20:44.000                  N                NaN   \n",
       "1      2022-01-05 04:25:29.000                  N                NaN   \n",
       "2      2022-01-05 00:42:32.000                  N                NaN   \n",
       "3      2022-01-05 00:35:37.000                  N                NaN   \n",
       "4      2022-01-05 05:40:23.000                  N                NaN   \n",
       "5      2022-01-06 09:24:14.000                  N                NaN   \n",
       "6      2022-01-05 03:42:11.000                  N                NaN   \n",
       "7      2022-01-05 03:14:29.000                  N                NaN   \n",
       "8      2022-01-07 08:25:18.000                  N                NaN   \n",
       "9      2022-01-05 01:10:41.000                  N  Internal Transfer   \n",
       "\n",
       "  med_req_off_label  ... veeva_country_string  \\\n",
       "0                 Y  ...                  NaN   \n",
       "1                 N  ...                  NaN   \n",
       "2                 N  ...                  NaN   \n",
       "3                 N  ...                Japan   \n",
       "4                 N  ...                Japan   \n",
       "5                 N  ...                Japan   \n",
       "6                 N  ...                  NaN   \n",
       "7                 Y  ...                Japan   \n",
       "8                 N  ...                Japan   \n",
       "9                 N  ...                  NaN   \n",
       "\n",
       "                                veeva_product_string Med Info Category  \\\n",
       "0                                                NaN               NaN   \n",
       "1                                                NaN               NaN   \n",
       "2                                                NaN               NaN   \n",
       "3                      calcium polystyrene sulfonate         Local SRD   \n",
       "4                                quetiapine fumarate         Local SRD   \n",
       "5                      calcium polystyrene sulfonate         Local SRD   \n",
       "6                                                NaN               NaN   \n",
       "7                                        linaclotide         Local SRD   \n",
       "8  tacrolimus capsules - IMM,tacrolimus granules,...         Local SRD   \n",
       "9                                                NaN               NaN   \n",
       "\n",
       "  num_docs_from_parent parent_doc_id  parent_doc_number parent_doc_status  \\\n",
       "0                  NaN           NaN                NaN               NaN   \n",
       "1                  NaN           NaN                NaN               NaN   \n",
       "2                  NaN           NaN                NaN               NaN   \n",
       "3                  0.0           NaN                NaN               NaN   \n",
       "4                  0.0           NaN                NaN               NaN   \n",
       "5                  0.0           NaN                NaN               NaN   \n",
       "6                  NaN           NaN                NaN               NaN   \n",
       "7                  0.0           NaN                NaN               NaN   \n",
       "8                  0.0           NaN                NaN               NaN   \n",
       "9                  NaN           NaN                NaN               NaN   \n",
       "\n",
       "  parent_doc_type parent_doc_subtype parent_country_string  \n",
       "0             NaN                NaN                   NaN  \n",
       "1             NaN                NaN                   NaN  \n",
       "2             NaN                NaN                   NaN  \n",
       "3             NaN                NaN                   NaN  \n",
       "4             NaN                NaN                   NaN  \n",
       "5             NaN                NaN                   NaN  \n",
       "6             NaN                NaN                   NaN  \n",
       "7             NaN                NaN                   NaN  \n",
       "8             NaN                NaN                   NaN  \n",
       "9             NaN                NaN                   NaN  \n",
       "\n",
       "[10 rows x 76 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import scipy\n",
    "from datetime import datetime\n",
    "import time\n",
    "import os\n",
    "import warnings\n",
    "warnings.filterwarnings(\"ignore\")\n",
    "\n",
    "######################\n",
    "# DATA\n",
    "######################\n",
    "input_folder = r'C:\\Users\\A4023862\\OneDrive - Astellas Pharma Inc\\MA\\AID MI\\japan\\inputs'\n",
    "output_folder = r'C:\\Users\\A4023862\\OneDrive - Astellas Pharma Inc\\MA\\AID MI\\japan\\outputs'\n",
    "\n",
    "######################\n",
    "# READ IN DATA\n",
    "######################\n",
    "input_file = 'test_aidmi.csv'\n",
    "# input_file = 'req_data_jp_22_23.csv'\n",
    "path = os.path.join(input_folder, input_file)\n",
    "data = pd.read_csv(path)\n",
    "\n",
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>req_name</th>\n",
       "      <th>ds</th>\n",
       "      <th>question</th>\n",
       "      <th>class</th>\n",
       "      <th>subclass</th>\n",
       "      <th>region</th>\n",
       "      <th>requester_type</th>\n",
       "      <th>product</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Req-161085</td>\n",
       "      <td>Jan  5 2022</td>\n",
       "      <td>患者からの問い合わせ。リンゼスについて聞きたいことがあるが、患者個人からの相談は対応してもら...</td>\n",
       "      <td>Referred</td>\n",
       "      <td>General</td>\n",
       "      <td>JP</td>\n",
       "      <td>Non-HCP</td>\n",
       "      <td>Linaclotide</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Req-161178</td>\n",
       "      <td>Jan  5 2022</td>\n",
       "      <td>CIM200mgシリンジの廃棄容器を2つ頂きたい。</td>\n",
       "      <td>Literature Request</td>\n",
       "      <td>Patient Materials</td>\n",
       "      <td>JP</td>\n",
       "      <td>HCP</td>\n",
       "      <td>Certolizumab Pegol(Genetical Recombination)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Req-161054</td>\n",
       "      <td>Jan  5 2022</td>\n",
       "      <td>イクスタンジ錠の高額療養費制度の患者向け資材が欲しい</td>\n",
       "      <td>Literature Request</td>\n",
       "      <td>Patient Materials</td>\n",
       "      <td>JP</td>\n",
       "      <td>HCP</td>\n",
       "      <td>Enzalutamide</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Req-161071</td>\n",
       "      <td>Jan  5 2022</td>\n",
       "      <td>PSCゼリーのフレーバー受注センターの電話番号を教えてほしい。</td>\n",
       "      <td>Literature Request</td>\n",
       "      <td>Patient Materials</td>\n",
       "      <td>JP</td>\n",
       "      <td>HCP</td>\n",
       "      <td>Calcium Polystyrene Sulfonate - Jp</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Req-161052</td>\n",
       "      <td>Jan  5 2022</td>\n",
       "      <td>SEQの入手が困難という背景でのSEQからビプレッソへの切り替えに関して、他施設での状況や救...</td>\n",
       "      <td>Dosage and Administration</td>\n",
       "      <td>Conversion</td>\n",
       "      <td>JP</td>\n",
       "      <td>HCP</td>\n",
       "      <td>Quetiapine Fumarate</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Req-161574</td>\n",
       "      <td>Jan  6 2022</td>\n",
       "      <td>PSC経口ゼリーフレーバーの請求</td>\n",
       "      <td>Literature Request</td>\n",
       "      <td>Patient Materials</td>\n",
       "      <td>JP</td>\n",
       "      <td>HCP</td>\n",
       "      <td>Calcium Polystyrene Sulfonate - Jp</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Req-161137</td>\n",
       "      <td>Jan  5 2022</td>\n",
       "      <td>RPA-AMDの廃棄容器を頂きたい。</td>\n",
       "      <td>Literature Request</td>\n",
       "      <td>Patient Materials</td>\n",
       "      <td>JP</td>\n",
       "      <td>HCP</td>\n",
       "      <td>Evolocumab (Genetical Recombination)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Req-161158</td>\n",
       "      <td>Jan  5 2022</td>\n",
       "      <td>(1)LNZの用法が食後で処方された場合には疑義照会すべきか。\\n(2)LNZを食後で服用す...</td>\n",
       "      <td>Dosage and Administration</td>\n",
       "      <td>Unapproved Dose</td>\n",
       "      <td>JP</td>\n",
       "      <td>HCP</td>\n",
       "      <td>Linaclotide</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Req-161044</td>\n",
       "      <td>Jan  4 2022</td>\n",
       "      <td>(1)FK脳症で画像に変化が伴わないものはどの程度あるものか？\\n(2)FK脳症は血中濃度と...</td>\n",
       "      <td>Safety</td>\n",
       "      <td>Nervous system disorders (incl taste and olfac...</td>\n",
       "      <td>JP</td>\n",
       "      <td>HCP</td>\n",
       "      <td>Tacrolimus Systemic</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Req-160968</td>\n",
       "      <td>Jan  1 2022</td>\n",
       "      <td>１月６日に本薬を開始する患者さんがあります。至急　患者説明用小冊子(３冊？）を病院宛に、治療...</td>\n",
       "      <td>Literature Request</td>\n",
       "      <td>Patient Materials</td>\n",
       "      <td>JP</td>\n",
       "      <td>HCP</td>\n",
       "      <td>Enfortumab vedotin</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     req_name           ds                                           question  \\\n",
       "0  Req-161085  Jan  5 2022  患者からの問い合わせ。リンゼスについて聞きたいことがあるが、患者個人からの相談は対応してもら...   \n",
       "1  Req-161178  Jan  5 2022                          CIM200mgシリンジの廃棄容器を2つ頂きたい。   \n",
       "2  Req-161054  Jan  5 2022                         イクスタンジ錠の高額療養費制度の患者向け資材が欲しい   \n",
       "3  Req-161071  Jan  5 2022                    PSCゼリーのフレーバー受注センターの電話番号を教えてほしい。   \n",
       "4  Req-161052  Jan  5 2022  SEQの入手が困難という背景でのSEQからビプレッソへの切り替えに関して、他施設での状況や救...   \n",
       "5  Req-161574  Jan  6 2022                                   PSC経口ゼリーフレーバーの請求   \n",
       "6  Req-161137  Jan  5 2022                                 RPA-AMDの廃棄容器を頂きたい。   \n",
       "7  Req-161158  Jan  5 2022  (1)LNZの用法が食後で処方された場合には疑義照会すべきか。\\n(2)LNZを食後で服用す...   \n",
       "8  Req-161044  Jan  4 2022  (1)FK脳症で画像に変化が伴わないものはどの程度あるものか？\\n(2)FK脳症は血中濃度と...   \n",
       "9  Req-160968  Jan  1 2022  １月６日に本薬を開始する患者さんがあります。至急　患者説明用小冊子(３冊？）を病院宛に、治療...   \n",
       "\n",
       "                       class  \\\n",
       "0                   Referred   \n",
       "1         Literature Request   \n",
       "2         Literature Request   \n",
       "3         Literature Request   \n",
       "4  Dosage and Administration   \n",
       "5         Literature Request   \n",
       "6         Literature Request   \n",
       "7  Dosage and Administration   \n",
       "8                     Safety   \n",
       "9         Literature Request   \n",
       "\n",
       "                                            subclass region requester_type  \\\n",
       "0                                            General     JP        Non-HCP   \n",
       "1                                  Patient Materials     JP            HCP   \n",
       "2                                  Patient Materials     JP            HCP   \n",
       "3                                  Patient Materials     JP            HCP   \n",
       "4                                         Conversion     JP            HCP   \n",
       "5                                  Patient Materials     JP            HCP   \n",
       "6                                  Patient Materials     JP            HCP   \n",
       "7                                    Unapproved Dose     JP            HCP   \n",
       "8  Nervous system disorders (incl taste and olfac...     JP            HCP   \n",
       "9                                  Patient Materials     JP            HCP   \n",
       "\n",
       "                                       product  \n",
       "0                                  Linaclotide  \n",
       "1  Certolizumab Pegol(Genetical Recombination)  \n",
       "2                                 Enzalutamide  \n",
       "3           Calcium Polystyrene Sulfonate - Jp  \n",
       "4                          Quetiapine Fumarate  \n",
       "5           Calcium Polystyrene Sulfonate - Jp  \n",
       "6         Evolocumab (Genetical Recombination)  \n",
       "7                                  Linaclotide  \n",
       "8                          Tacrolimus Systemic  \n",
       "9                           Enfortumab vedotin  "
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Subset data\n",
    "data2 = data[['med_request_name','ds','med_req_question','med_req_category','med_req_subclassification','case_country','case_requester_type','Product']]\n",
    "               \n",
    "# Rename\n",
    "data2.columns = ['req_name', 'ds', 'question', 'class', 'subclass', 'region', 'requester_type', 'product']\n",
    "\n",
    "data2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "ename": "APIConnectionError",
     "evalue": "Error communicating with OpenAI: HTTPSConnectionPool(host='api.openai.com', port=443): Max retries exceeded with url: /v1/completions (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1123)')))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSSLCertVerificationError\u001b[0m                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    669\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 670\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    671\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    380\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 381\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    382\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    977\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 978\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    979\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    361\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 362\u001b[1;33m         self.sock = ssl_wrap_socket(\n\u001b[0m\u001b[0;32m    363\u001b[0m             \u001b[0msock\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password, ca_cert_data)\u001b[0m\n\u001b[0;32m    385\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 386\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    387\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\ssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[0m\n\u001b[0;32m    499\u001b[0m         \u001b[1;31m# ctx._wrap_socket()\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 500\u001b[1;33m         return self.sslsocket_class._create(\n\u001b[0m\u001b[0;32m    501\u001b[0m             \u001b[0msock\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\ssl.py\u001b[0m in \u001b[0;36m_create\u001b[1;34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)\u001b[0m\n\u001b[0;32m   1039\u001b[0m                         \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"do_handshake_on_connect should not be specified for non-blocking sockets\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1040\u001b[1;33m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1041\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mOSError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\ssl.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self, block)\u001b[0m\n\u001b[0;32m   1308\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msettimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1309\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1310\u001b[0m         \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLCertVerificationError\u001b[0m: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1123)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    753\u001b[0m             )\n\u001b[1;32m--> 754\u001b[1;33m             return self.urlopen(\n\u001b[0m\u001b[0;32m    755\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    753\u001b[0m             )\n\u001b[1;32m--> 754\u001b[1;33m             return self.urlopen(\n\u001b[0m\u001b[0;32m    755\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    725\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 726\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    727\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    445\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 446\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    447\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.openai.com', port=443): Max retries exceeded with url: /v1/completions (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1123)')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\openai\\api_requestor.py\u001b[0m in \u001b[0;36mrequest_raw\u001b[1;34m(self, method, url, params, supplied_headers, files, stream, request_id, request_timeout)\u001b[0m\n\u001b[0;32m    515\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             result = _thread_context.session.request(\n\u001b[0m\u001b[0;32m    517\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 530\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    531\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    642\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 643\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    513\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 514\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='api.openai.com', port=443): Max retries exceeded with url: /v1/completions (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1123)')))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mAPIConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-18-2e13e09fd6e0>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[0mopenai\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapi_key\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'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'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 7\u001b[1;33m \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mopenai\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mCompletion\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcreate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmodel\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"text-davinci-003\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mprompt\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"Say this is a test\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtemperature\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmax_tokens\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m7\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      8\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\openai\\api_resources\\completion.py\u001b[0m in \u001b[0;36mcreate\u001b[1;34m(cls, *args, **kwargs)\u001b[0m\n\u001b[0;32m     23\u001b[0m         \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     24\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 25\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcreate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     26\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mTryAgain\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     27\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m>\u001b[0m \u001b[0mstart\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\openai\\api_resources\\abstract\\engine_api_resource.py\u001b[0m in \u001b[0;36mcreate\u001b[1;34m(cls, api_key, api_base, api_type, request_id, api_version, organization, **params)\u001b[0m\n\u001b[0;32m    151\u001b[0m         )\n\u001b[0;32m    152\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 153\u001b[1;33m         response, _, api_key = requestor.request(\n\u001b[0m\u001b[0;32m    154\u001b[0m             \u001b[1;34m\"post\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    155\u001b[0m             \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\openai\\api_requestor.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, headers, files, stream, request_id, request_timeout)\u001b[0m\n\u001b[0;32m    214\u001b[0m         \u001b[0mrequest_timeout\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mOptional\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mUnion\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mfloat\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mTuple\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mfloat\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfloat\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    215\u001b[0m     ) -> Tuple[Union[OpenAIResponse, Iterator[OpenAIResponse]], bool, str]:\n\u001b[1;32m--> 216\u001b[1;33m         result = self.request_raw(\n\u001b[0m\u001b[0;32m    217\u001b[0m             \u001b[0mmethod\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlower\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    218\u001b[0m             \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\openai\\api_requestor.py\u001b[0m in \u001b[0;36mrequest_raw\u001b[1;34m(self, method, url, params, supplied_headers, files, stream, request_id, request_timeout)\u001b[0m\n\u001b[0;32m    526\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mTimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Request timed out: {}\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    527\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mRequestException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 528\u001b[1;33m             raise error.APIConnectionError(\n\u001b[0m\u001b[0;32m    529\u001b[0m                 \u001b[1;34m\"Error communicating with OpenAI: {}\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    530\u001b[0m             ) from e\n",
      "\u001b[1;31mAPIConnectionError\u001b[0m: Error communicating with OpenAI: HTTPSConnectionPool(host='api.openai.com', port=443): Max retries exceeded with url: /v1/completions (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1123)')))"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import openai\n",
    "\n",
    "# Load your API key from an environment variable or secret management service\n",
    "openai.api_key = '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'\n",
    "\n",
    "response = openai.Completion.create(model=\"text-davinci-003\", prompt=\"Say this is a test\", temperature=0, max_tokens=7)\n",
    "\n",
    "response"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
